/_book
  /opening
    - table-of-contents.md
    - general-introduction.md
  /philosophy
    - preface.md
    - introduction.md
    - p-1.md
    - p-2.md
    - p-3.md
    - philosophy-conclusion.md
  /mathematics
    - preface.md
    - introduction.md
    - a-1-1.md
    - a-1-2.md
    - a-2-1.md
    - a-2-2.md
    - mathematics-conclusion.md
  /physics
    - preface.md
    - introduction.md
    - b-1-1.md
    - b-1-2.md
    - b-2-1.md
    - b-2-2.md
    - physics-conclusion.md
  /results
    - preface.md
    - introduction.md
    - r-1.md
    - r-2.md
    - ... (continue to r-40.md)
  /conclusion
    - final-thoughts.md
  /in-progress
    - in-progress.md
